<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Essence - Fashion Ecommerce Template</title>

<link rel="icon" href="img/core-img/favicon.ico">

<link rel="stylesheet" href="css/core-style.css">
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header_area">
<div class="classy-nav-container breakpoint-off d-flex align-items-center justify-content-between">

<nav class="classy-navbar" id="essenceNav">

<a class="nav-brand" href="index.html"><img src="img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul>
<li><a href="#">Shop</a>
<div class="megamenu">
<ul class="single-mega cn-col-4">
<li class="title">Women's Collection</li>
<li><a href="shop.html">Dresses</a></li>
<li><a href="shop.html">Blouses &amp; Shirts</a></li>
<li><a href="shop.html">T-shirts</a></li>
<li><a href="shop.html">Rompers</a></li>
<li><a href="shop.html">Bras &amp; Panties</a></li>
</ul>
<ul class="single-mega cn-col-4">
<li class="title">Men's Collection</li>
<li><a href="shop.html">T-Shirts</a></li>
<li><a href="shop.html">Polo</a></li>
<li><a href="shop.html">Shirts</a></li>
<li><a href="shop.html">Jackets</a></li>
<li><a href="shop.html">Trench</a></li>
</ul>
<ul class="single-mega cn-col-4">
<li class="title">Kid's Collection</li>
<li><a href="shop.html">Dresses</a></li>
<li><a href="shop.html">Shirts</a></li>
<li><a href="shop.html">T-shirts</a></li>
<li><a href="shop.html">Jackets</a></li>
<li><a href="shop.html">Trench</a></li>
</ul>
<div class="single-mega cn-col-4">
<img src="img/bg-img/bg-6.jpg" alt="">
</div>
</div>
</li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="single-product-details.html">Product Details</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="single-blog.html">Single Blog</a></li>
<li><a href="regular-page.html">Regular Page</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

</div>
</nav>

<div class="header-meta d-flex clearfix justify-content-end">

<div class="search-area">
<form action="#" method="post">
<input type="search" name="search" id="headerSearch" placeholder="Type for search">
<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
</form>
</div>

<div class="favourite-area">
<a href="#"><img src="img/core-img/heart.svg" alt=""></a>
</div>

<div class="user-login-info">
<a href="#"><img src="img/core-img/user.svg" alt=""></a>
</div>

<div class="cart-area">
<a href="#" id="essenceCartBtn"><img src="img/core-img/bag.svg" alt=""> <span>3</span></a>
</div>
</div>
</div>
</header>


<div class="cart-bg-overlay"></div>
<div class="right-side-cart-area">

<div class="cart-button">
<a href="#" id="rightSideCart"><img src="img/core-img/bag.svg" alt=""> <span>3</span></a>
</div>
<div class="cart-content d-flex">

<div class="cart-list">

<div class="single-cart-item">
<a href="#" class="product-image">
<img src="img/product-img/product-1.jpg" class="cart-thumb" alt="">

<div class="cart-item-desc">
<span class="product-remove"><i class="fa fa-close" aria-hidden="true"></i></span>
<span class="badge">Mango</span>
<h6>Button Through Strap Mini Dress</h6>
<p class="size">Size: S</p>
<p class="color">Color: Red</p>
<p class="price">$45.00</p>
</div>
</a>
</div>

<div class="single-cart-item">
<a href="#" class="product-image">
<img src="img/product-img/product-2.jpg" class="cart-thumb" alt="">

<div class="cart-item-desc">
<span class="product-remove"><i class="fa fa-close" aria-hidden="true"></i></span>
<span class="badge">Mango</span>
<h6>Button Through Strap Mini Dress</h6>
<p class="size">Size: S</p>
<p class="color">Color: Red</p>
<p class="price">$45.00</p>
</div>
</a>
</div>

<div class="single-cart-item">
<a href="#" class="product-image">
<img src="img/product-img/product-3.jpg" class="cart-thumb" alt="">

<div class="cart-item-desc">
<span class="product-remove"><i class="fa fa-close" aria-hidden="true"></i></span>
<span class="badge">Mango</span>
<h6>Button Through Strap Mini Dress</h6>
<p class="size">Size: S</p>
<p class="color">Color: Red</p>
<p class="price">$45.00</p>
</div>
</a>
</div>
</div>

<div class="cart-amount-summary">
<h2>Summary</h2>
<ul class="summary-table">
<li><span>subtotal:</span> <span>$274.00</span></li>
<li><span>delivery:</span> <span>Free</span></li>
<li><span>discount:</span> <span>-15%</span></li>
<li><span>total:</span> <span>$232.00</span></li>
</ul>
<div class="checkout-btn mt-100">
<a href="checkout.html" class="btn essence-btn">check out</a>
</div>
</div>
</div>
</div>


<div class="breadcumb_area bg-img" style="background-image: url(img/bg-img/breadcumb.jpg);">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="page-title text-center">
<h2>Checkout</h2>
</div>
</div>
</div>
</div>
</div>


<div class="checkout_area section-padding-80">
<div class="container">
<div class="row">
<div class="col-12 col-md-6">
<div class="checkout_details_area mt-50 clearfix">
<div class="cart-page-heading mb-30">
<h5>Billing Address</h5>
</div>
<form action="#" method="post">
<div class="row">
<div class="col-md-6 mb-3">
<label for="first_name">First Name <span>*</span></label>
<input type="text" class="form-control" id="first_name" value="" required>
</div>
<div class="col-md-6 mb-3">
<label for="last_name">Last Name <span>*</span></label>
<input type="text" class="form-control" id="last_name" value="" required>
</div>
<div class="col-12 mb-3">
<label for="company">Company Name</label>
<input type="text" class="form-control" id="company" value="">
</div>
<div class="col-12 mb-3">
<label for="country">Country <span>*</span></label>
<select class="w-100" id="country">
<option value="usa">United States</option>
<option value="uk">United Kingdom</option>
<option value="ger">Germany</option>
<option value="fra">France</option>
<option value="ind">India</option>
<option value="aus">Australia</option>
<option value="bra">Brazil</option>
<option value="cana">Canada</option>
</select>
</div>
<div class="col-12 mb-3">
<label for="street_address">Address <span>*</span></label>
<input type="text" class="form-control mb-3" id="street_address" value="">
<input type="text" class="form-control" id="street_address2" value="">
</div>
<div class="col-12 mb-3">
<label for="postcode">Postcode <span>*</span></label>
<input type="text" class="form-control" id="postcode" value="">
</div>
<div class="col-12 mb-3">
<label for="city">Town/City <span>*</span></label>
<input type="text" class="form-control" id="city" value="">
</div>
<div class="col-12 mb-3">
<label for="state">Province <span>*</span></label>
<input type="text" class="form-control" id="state" value="">
</div>
<div class="col-12 mb-3">
<label for="phone_number">Phone No <span>*</span></label>
<input type="number" class="form-control" id="phone_number" min="0" value="">
</div>
<div class="col-12 mb-4">
<label for="email_address">Email Address <span>*</span></label>
<input type="email" class="form-control" id="email_address" value="">
</div>
<div class="col-12">
<div class="custom-control custom-checkbox d-block mb-2">
<input type="checkbox" class="custom-control-input" id="customCheck1">
<label class="custom-control-label" for="customCheck1">Terms and conitions</label>
</div>
<div class="custom-control custom-checkbox d-block mb-2">
<input type="checkbox" class="custom-control-input" id="customCheck2">
<label class="custom-control-label" for="customCheck2">Create an accout</label>
</div>
<div class="custom-control custom-checkbox d-block">
<input type="checkbox" class="custom-control-input" id="customCheck3">
<label class="custom-control-label" for="customCheck3">Subscribe to our newsletter</label>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="col-12 col-md-6 col-lg-5 ml-lg-auto">
<div class="order-details-confirmation">
<div class="cart-page-heading">
<h5>Your Order</h5>
<p>The Details</p>
</div>
<ul class="order-details-form mb-4">
<li><span>Product</span> <span>Total</span></li>
<li><span>Cocktail Yellow dress</span> <span>$59.90</span></li>
<li><span>Subtotal</span> <span>$59.90</span></li>
<li><span>Shipping</span> <span>Free</span></li>
<li><span>Total</span> <span>$59.90</span></li>
</ul>
<div id="accordion" role="tablist" class="mb-4">
<div class="card">
<div class="card-header" role="tab" id="headingOne">
<h6 class="mb-0">
<a data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><i class="fa fa-circle-o mr-3"></i>Paypal</a>
</h6>
</div>
<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
<div class="card-body">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra tempor so dales. Phasellus sagittis auctor gravida. Integ er bibendum sodales arcu id te mpus. Ut consectetur lacus.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingTwo">
<h6 class="mb-0">
<a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-circle-o mr-3"></i>cash on delievery</a>
</h6>
</div>
<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
<div class="card-body">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quis in veritatis officia inventore, tempore provident dignissimos.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingThree">
<h6 class="mb-0">
<a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="fa fa-circle-o mr-3"></i>credit card</a>
</h6>
</div>
<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
<div class="card-body">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quo sint repudiandae suscipit ab soluta delectus voluptate, vero vitae</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingFour">
<h6 class="mb-0">
<a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour"><i class="fa fa-circle-o mr-3"></i>direct bank transfer</a>
</h6>
</div>
<div id="collapseFour" class="collapse show" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
<div class="card-body">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum autem eveniet saepe fugit, impedit magni.</p>
</div>
</div>
</div>
</div>
<a href="#" class="btn essence-btn">Place Order</a>
</div>
</div>
</div>
</div>
</div>


<footer class="footer_area clearfix">
<div class="container">
<div class="row">

<div class="col-12 col-md-6">
<div class="single_widget_area d-flex mb-30">

<div class="footer-logo mr-50">
<a href="#"><img src="img/core-img/logo2.png" alt=""></a>
</div>

<div class="footer_menu">
<ul>
<li><a href="shop.html">Shop</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>

<div class="col-12 col-md-6">
<div class="single_widget_area mb-30">
<ul class="footer_widget_menu">
<li><a href="#">Order Status</a></li>
<li><a href="#">Payment Options</a></li>
<li><a href="#">Shipping and Delivery</a></li>
<li><a href="#">Guides</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
</ul>
</div>
</div>
</div>
<div class="row align-items-end">

<div class="col-12 col-md-6">
<div class="single_widget_area">
<div class="footer_heading mb-30">
<h6>Subscribe</h6>
</div>
<div class="subscribtion_form">
<form action="#" method="post">
<input type="email" name="mail" class="mail" placeholder="Your email here">
<button type="submit" class="submit"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
</form>
</div>
</div>
</div>

<div class="col-12 col-md-6">
<div class="single_widget_area">
<div class="footer_social_area">
<a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col-md-12 text-center">
<p>

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</footer>


<script src="js/jquery/jquery-2.2.4.min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/plugins.js"></script>

<script src="js/classy-nav.min.js"></script>

<script src="js/active.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"799c2ec3ff069e4a","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.2.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>