<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Essence - Fashion Ecommerce Template</title>

<link rel="icon" href="img/core-img/favicon.ico">

<link rel="stylesheet" href="css/core-style.css">
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header_area">
<div class="classy-nav-container breakpoint-off d-flex align-items-center justify-content-between">

<nav class="classy-navbar" id="essenceNav">

<a class="nav-brand" href="index.html"><img src="img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul>
<li><a href="#">Shop</a>
<div class="megamenu">
<ul class="single-mega cn-col-4">
<li class="title">Women's Collection</li>
<li><a href="shop.html">Dresses</a></li>
<li><a href="shop.html">Blouses &amp; Shirts</a></li>
<li><a href="shop.html">T-shirts</a></li>
<li><a href="shop.html">Rompers</a></li>
<li><a href="shop.html">Bras &amp; Panties</a></li>
</ul>
<ul class="single-mega cn-col-4">
<li class="title">Men's Collection</li>
<li><a href="shop.html">T-Shirts</a></li>
<li><a href="shop.html">Polo</a></li>
<li><a href="shop.html">Shirts</a></li>
<li><a href="shop.html">Jackets</a></li>
<li><a href="shop.html">Trench</a></li>
</ul>
<ul class="single-mega cn-col-4">
<li class="title">Kid's Collection</li>
<li><a href="shop.html">Dresses</a></li>
<li><a href="shop.html">Shirts</a></li>
<li><a href="shop.html">T-shirts</a></li>
<li><a href="shop.html">Jackets</a></li>
<li><a href="shop.html">Trench</a></li>
</ul>
<div class="single-mega cn-col-4">
<img src="img/bg-img/bg-6.jpg" alt="">
</div>
</div>
</li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="single-product-details.html">Product Details</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="single-blog.html">Single Blog</a></li>
<li><a href="regular-page.html">Regular Page</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

</div>
</nav>

<div class="header-meta d-flex clearfix justify-content-end">

<div class="search-area">
<form action="#" method="post">
<input type="search" name="search" id="headerSearch" placeholder="Type for search">
<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
</form>
</div>

<div class="favourite-area">
<a href="#"><img src="img/core-img/heart.svg" alt=""></a>
</div>

<div class="user-login-info">
<a href="#"><img src="img/core-img/user.svg" alt=""></a>
</div>

<div class="cart-area">
<a href="#" id="essenceCartBtn"><img src="img/core-img/bag.svg" alt=""> <span>3</span></a>
</div>
</div>
</div>
</header>


<div class="cart-bg-overlay"></div>
<div class="right-side-cart-area">

<div class="cart-button">
<a href="#" id="rightSideCart"><img src="img/core-img/bag.svg" alt=""> <span>3</span></a>
</div>
<div class="cart-content d-flex">

<div class="cart-list">

<div class="single-cart-item">
<a href="#" class="product-image">
<img src="img/product-img/product-1.jpg" class="cart-thumb" alt="">

<div class="cart-item-desc">
<span class="product-remove"><i class="fa fa-close" aria-hidden="true"></i></span>
<span class="badge">Mango</span>
<h6>Button Through Strap Mini Dress</h6>
<p class="size">Size: S</p>
<p class="color">Color: Red</p>
<p class="price">$45.00</p>
</div>
</a>
</div>

<div class="single-cart-item">
<a href="#" class="product-image">
<img src="img/product-img/product-2.jpg" class="cart-thumb" alt="">

<div class="cart-item-desc">
<span class="product-remove"><i class="fa fa-close" aria-hidden="true"></i></span>
<span class="badge">Mango</span>
<h6>Button Through Strap Mini Dress</h6>
<p class="size">Size: S</p>
<p class="color">Color: Red</p>
<p class="price">$45.00</p>
</div>
</a>
</div>

<div class="single-cart-item">
<a href="#" class="product-image">
<img src="img/product-img/product-3.jpg" class="cart-thumb" alt="">

<div class="cart-item-desc">
<span class="product-remove"><i class="fa fa-close" aria-hidden="true"></i></span>
<span class="badge">Mango</span>
<h6>Button Through Strap Mini Dress</h6>
<p class="size">Size: S</p>
<p class="color">Color: Red</p>
<p class="price">$45.00</p>
</div>
</a>
</div>
</div>

<div class="cart-amount-summary">
<h2>Summary</h2>
<ul class="summary-table">
<li><span>subtotal:</span> <span>$274.00</span></li>
<li><span>delivery:</span> <span>Free</span></li>
<li><span>discount:</span> <span>-15%</span></li>
<li><span>total:</span> <span>$232.00</span></li>
</ul>
<div class="checkout-btn mt-100">
<a href="checkout.html" class="btn essence-btn">check out</a>
</div>
</div>
</div>
</div>


<section class="single_product_details_area d-flex align-items-center">

<div class="single_product_thumb clearfix">
<div class="product_thumbnail_slides owl-carousel">
<img src="img/product-img/product-big-1.jpg" alt="">
<img src="img/product-img/product-big-2.jpg" alt="">
<img src="img/product-img/product-big-3.jpg" alt="">
</div>
</div>

<div class="single_product_desc clearfix">
<span>mango</span>
<a href="cart.html">
<h2>One Shoulder Glitter Midi Dress</h2>
</a>
<p class="product-price"><span class="old-price">$65.00</span> $49.00</p>
<p class="product-desc">Mauris viverra cursus ante laoreet eleifend. Donec vel fringilla ante. Aenean finibus velit id urna vehicula, nec maximus est sollicitudin.</p>

<form class="cart-form clearfix" method="post">

<div class="select-box d-flex mt-50 mb-30">
<select name="select" id="productSize" class="mr-5">
<option value="value">Size: XL</option>
<option value="value">Size: X</option>
<option value="value">Size: M</option>
<option value="value">Size: S</option>
</select>
<select name="select" id="productColor">
<option value="value">Color: Black</option>
<option value="value">Color: White</option>
<option value="value">Color: Red</option>
<option value="value">Color: Purple</option>
</select>
</div>

<div class="cart-fav-box d-flex align-items-center">

<button type="submit" name="addtocart" value="5" class="btn essence-btn">Add to cart</button>

<div class="product-favourite ml-4">
<a href="#" class="favme fa fa-heart"></a>
</div>
</div>
</form>
</div>
</section>


<footer class="footer_area clearfix">
<div class="container">
<div class="row">

<div class="col-12 col-md-6">
<div class="single_widget_area d-flex mb-30">

<div class="footer-logo mr-50">
<a href="#"><img src="img/core-img/logo2.png" alt=""></a>
</div>

<div class="footer_menu">
<ul>
 <li><a href="shop.html">Shop</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>

<div class="col-12 col-md-6">
<div class="single_widget_area mb-30">
<ul class="footer_widget_menu">
<li><a href="#">Order Status</a></li>
<li><a href="#">Payment Options</a></li>
<li><a href="#">Shipping and Delivery</a></li>
<li><a href="#">Guides</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
</ul>
</div>
</div>
</div>
<div class="row align-items-end">

<div class="col-12 col-md-6">
<div class="single_widget_area">
<div class="footer_heading mb-30">
<h6>Subscribe</h6>
 </div>
<div class="subscribtion_form">
<form action="#" method="post">
<input type="email" name="mail" class="mail" placeholder="Your email here">
<button type="submit" class="submit"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
</form>
</div>
</div>
</div>

<div class="col-12 col-md-6">
<div class="single_widget_area">
<div class="footer_social_area">
<a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col-md-12 text-center">
<p>

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</footer>


<script src="js/jquery/jquery-2.2.4.min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/plugins.js"></script>

<script src="js/classy-nav.min.js"></script>

<script src="js/active.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"799c2ec0fa859e4a","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.2.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>